\relax 
\providecommand \oddpage@label [2]{}
\citation{lenguajes_importantes}
\citation{popularidad}
\citation{comparacion_lenguajes}
\citation{github_rosseta}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}--- Motivación ---}{2}\protected@file@percent }
\newlabel{sub:motivacion}{{1.1}{2}}
\citation{gutierrez}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}--- Diseño de Experimentos ---}{3}\protected@file@percent }
\newlabel{sub:diseño}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definición de Diseño Experimental.}{3}\protected@file@percent }
\newlabel{subs:definicion_de}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Definición de un Diseño Cuadro Latino.}{3}\protected@file@percent }
\newlabel{subs:definicion_dcl}{{1.2.2}{3}}
\citation{cox}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de DCL no--estándar.}}{4}\protected@file@percent }
\newlabel{tab:cuad_lat_4}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representación de DCL del la Tabla 1\hbox {}.}}{4}\protected@file@percent }
\newlabel{tab:representacion}{{2}{4}}
\newlabel{eq:modelo}{{1}{4}}
\newlabel{eq:hipotesis_principal}{{2}{4}}
\newlabel{eq:hipotesis_sec_1}{{3}{4}}
\newlabel{eq:hipotesis_sec_2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DISEÑO EXPERIMENTAL.}{5}\protected@file@percent }
\newlabel{sec:adaptacion_exp}{{2}{5}}
\citation{pag_web}
\citation{dell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama que representa el experimento propuesto.}}{6}\protected@file@percent }
\newlabel{fig:diagrama_dcl}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diseño de Bloques DCL.}}{6}\protected@file@percent }
\newlabel{tab:diseño_dcl_exp}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FACTORES DE RUIDO.}{6}\protected@file@percent }
\newlabel{sec:factores_ruido}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}--- Ordenador de Ejecución ---}{6}\protected@file@percent }
\newlabel{sub:condiciones}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware.}{6}\protected@file@percent }
\newlabel{subs:hardware}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software.}{6}\protected@file@percent }
\newlabel{subs:software}{{3.1.2}{6}}
\citation{manpage_time}
\citation{explicacion_time}
\citation{wiki_modos}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de pantalla de las características del equipo.}}{7}\protected@file@percent }
\newlabel{fig:caract}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}--- Medición del Tiempo ---}{7}\protected@file@percent }
\newlabel{sub:medicion_tiempo}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de pantalla desde la línea de comandos para ver la version del comando \color@box {}{gray!20}{\texttt  {time}}.}}{7}\protected@file@percent }
\newlabel{fig:time}{{3}{7}}
\citation{rosseta_rls}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de ejecución del comando \color@box {}{gray!20}{\texttt  {time}}, midiendo una compilación en el lenguaje \texttt  {C}.}}{8}\protected@file@percent }
\newlabel{fig:incert}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALEATORIZACIÓN.}{8}\protected@file@percent }
\newlabel{sec:aleatorizacion}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aleatorizaión del diseño.}}{8}\protected@file@percent }
\newlabel{tab:experimento_completo}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NIVELES DE FACTOR CONTROLABLE.}{8}\protected@file@percent }
\newlabel{sec:niveles_fact_control}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONFIGURACIÓN DE BLOQUES.}{9}\protected@file@percent }
\newlabel{sec:conf_bloques}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}--- Algoritmos Seleccionados para Test de Rapidez ---}{9}\protected@file@percent }
\newlabel{sub:algoritmos}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Números de Fibonacci.}{9}\protected@file@percent }
\newlabel{subs:fibo}{{6.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Máximo Común Divisor.}{9}\protected@file@percent }
\newlabel{subs:mcd}{{6.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Cálculo de Pi.}{9}\protected@file@percent }
\newlabel{subs:calc_pi}{{6.1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Bubble Sort.}{10}\protected@file@percent }
\newlabel{subs:bubble_sort}{{6.1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}--- Procesos en Segundo Plano ---}{10}\protected@file@percent }
\newlabel{sub:segundo_plano}{{6.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Procesadores trabajando únicamente con los procesos por defecto del SO.}}{10}\protected@file@percent }
\newlabel{fig:sin_procesos}{{5}{10}}
\citation{editors}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Procesadores trabajando con Sublime Text.}}{11}\protected@file@percent }
\newlabel{fig:subl}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Procesadores con el navegador abierto en la página descrita.}}{11}\protected@file@percent }
\newlabel{fig:firefox_1}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Procesadores ejecutando el video descrito en Firefox.}}{12}\protected@file@percent }
\newlabel{fig:video}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}METODOLOGÍA DEL EXPERIMENTO.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}--- C ---}{12}\protected@file@percent }
\newlabel{sub:lenguaje_c}{{7.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}--- Python ---}{12}\protected@file@percent }
\newlabel{sub:lenguaje_python}{{7.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}--- R ---}{12}\protected@file@percent }
\newlabel{sub:lenguaje_r}{{7.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}--- Ruby ---}{12}\protected@file@percent }
\newlabel{sub:lenguaje_ruby}{{7.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RESULTADOS.}{13}\protected@file@percent }
\newlabel{sec:resultados}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Aleatorizaión del diseño.}}{13}\protected@file@percent }
\newlabel{tab:resultados}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ANÁLISIS ESTADÍSTICO.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}--- Diagrama de Cajas Simultáneas ---}{13}\protected@file@percent }
\newlabel{sub:cajas}{{9.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}--- Supuestos del Modelo de Regresión Lineal ---}{13}\protected@file@percent }
\newlabel{sub:supuestos_modelo}{{9.2}{13}}
\newlabel{tab:supuestos}{{9.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}--- ANOVA ---}{14}\protected@file@percent }
\newlabel{sub:anova}{{9.3}{14}}
\newlabel{tab:anova}{{9.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}--- Reducción de Modelo a un DBCA ---}{14}\protected@file@percent }
\newlabel{sub:dbca}{{9.4}{14}}
\newlabel{tab:nuevo_modelo}{{9.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}--- Reducción a un DCA ---}{15}\protected@file@percent }
\newlabel{sub:dca}{{9.5}{15}}
\newlabel{tab:nuevo_modelo}{{9.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}--- Tratamientos Diferentes ---}{15}\protected@file@percent }
\newlabel{sub:trata_diferentes}{{9.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CONCLUSIONES.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}FUTURA INVESTIGACIÓN.}{15}\protected@file@percent }
\bibdata{Referencias}
\bibcite{lenguajes_importantes}{1}
\bibcite{popularidad}{2}
\bibcite{comparacion_lenguajes}{3}
\bibcite{github_rosseta}{4}
\bibcite{gutierrez}{5}
\bibcite{cox}{6}
\bibcite{pag_web}{7}
\bibcite{dell}{8}
\bibcite{manpage_time}{9}
\bibcite{explicacion_time}{10}
\bibcite{wiki_modos}{11}
\bibcite{rosseta_rls}{12}
\bibcite{editors}{13}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {12}REFERENCIAS.}{16}\protected@file@percent }
