\contentsline {section}{\numberline {1}INTRODUCCIÓN.}{2}%
\contentsline {subsection}{\numberline {1.1}--- Motivación ---}{2}%
\contentsline {subsection}{\numberline {1.2}--- Diseño de Experimentos ---}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}Definición de Diseño Experimental.}{3}%
\contentsline {subsubsection}{\numberline {1.2.2}Definición de un Diseño Cuadro Latino.}{3}%
\contentsline {section}{\numberline {2}DISEÑO EXPERIMENTAL.}{5}%
\contentsline {section}{\numberline {3}FACTORES DE RUIDO.}{6}%
\contentsline {subsection}{\numberline {3.1}--- Ordenador de Ejecución ---}{6}%
\contentsline {subsubsection}{\numberline {3.1.1}Hardware.}{6}%
\contentsline {subsubsection}{\numberline {3.1.2}Software.}{6}%
\contentsline {subsection}{\numberline {3.2}--- Medición del Tiempo ---}{7}%
\contentsline {section}{\numberline {4}ALEATORIZACIÓN.}{8}%
\contentsline {section}{\numberline {5}NIVELES DE FACTOR CONTROLABLE.}{8}%
\contentsline {section}{\numberline {6}CONFIGURACIÓN DE BLOQUES.}{9}%
\contentsline {subsection}{\numberline {6.1}--- Algoritmos Seleccionados para Test de Rapidez ---}{9}%
\contentsline {subsubsection}{\numberline {6.1.1}Números de Fibonacci.}{9}%
\contentsline {subsubsection}{\numberline {6.1.2}Máximo Común Divisor.}{9}%
\contentsline {subsubsection}{\numberline {6.1.3}Cálculo de Pi.}{9}%
\contentsline {subsubsection}{\numberline {6.1.4}Bubble Sort.}{10}%
\contentsline {subsection}{\numberline {6.2}--- Procesos en Segundo Plano ---}{10}%
\contentsline {section}{\numberline {7}METODOLOGÍA DEL EXPERIMENTO.}{12}%
\contentsline {subsection}{\numberline {7.1}--- C ---}{12}%
\contentsline {subsection}{\numberline {7.2}--- Python ---}{12}%
\contentsline {subsection}{\numberline {7.3}--- R ---}{12}%
\contentsline {subsection}{\numberline {7.4}--- Ruby ---}{12}%
\contentsline {section}{\numberline {8}RESULTADOS.}{13}%
\contentsline {section}{\numberline {9}ANÁLISIS ESTADÍSTICO.}{13}%
\contentsline {subsection}{\numberline {9.1}--- Diagrama de Cajas Simultáneas ---}{13}%
\contentsline {subsection}{\numberline {9.2}--- Supuestos del Modelo de Regresión Lineal ---}{13}%
\contentsline {subsection}{\numberline {9.3}--- ANOVA ---}{14}%
\contentsline {subsection}{\numberline {9.4}--- Reducción de Modelo a un DBCA ---}{14}%
\contentsline {subsection}{\numberline {9.5}--- Reducción a un DCA ---}{15}%
\contentsline {subsection}{\numberline {9.6}--- Tratamientos Diferentes ---}{15}%
\contentsline {section}{\numberline {10}CONCLUSIONES.}{15}%
\contentsline {section}{\numberline {11}FUTURA INVESTIGACIÓN.}{15}%
\contentsline {section}{\numberline {12}REFERENCIAS.}{16}%
